{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "labs.jamieowen.com"
		},
		{
			"path": "jamieowen.com"
		},
		{
			"path": "jupyter.jamieowen.com"
		},
		{
			"path": "/Users/jamieowen/Workspace/thing-umbrella"
		}
	]
}