{
  // "extends": "../tsconfig.json",
  "include": ["./src/*.ts", "./src/*.tsx"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "@jamieowen/color": ["./node_modules/@jamieowen/color/src"]
    },
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "downlevelIteration": true,
    "skipLibCheck": false,
    "module": "esnext",
    "lib": ["es5", "es6", "es7", "es2017", "dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}
